<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <title>Brookfield | India real Estate Trust | Sposors</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Brookfield" title="Brookfield"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="images/menu-bar.jpg"></span>
          </button>

          <div class="collapse navbar-collapse position-relative" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto" id="navigation">
              <li class="nav-item active">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Investors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Esg</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Media & Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
            <span id="slide-line"></span>
            <form class="form-inline position-relative">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <a href="#" class="search-icon"></a>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="item">
        <img src="images/banner-7.jpg" alt="" title="" class="img-fluid w-100">
        <div class="banner-content">
          <div class="container h-100">
            <div class="h-100 d-flex">
              <h1 class="mt-auto banner-events-title">Sponsor</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-sponsors">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-6 sponsors-left pt-md-4 order-2 order-md-1 mt-2 mt-md-0">
            <h1 class="title-divide d-none d-md-block">Overview</h1>
            <p>
              The Brookfield REIT is sponsored by Brookfield Asset Management, one of the world’s largest alternative asset managers with over $545B+ assets under management and a 120 -year heritage as owners and operators, invested in long-life, high-quality assets and business in more than 30 countries around the world.
            </p>
            <p>
              Brookfield owns and operates an irreplaceable portfolio of iconic properties located in the world’s most dynamic markets. Brookfield acquires high-quality assets on a value basis and drives investment performance through active operational improvements.
            </p>
            <a href="#" class="btn btn-primary rounded-0 mt-1 mt-md-3">Read More</a>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <h1 class="title-divide d-md-none">Overview</h1>
            <img src="images/sponsor-img.jpg" alt="" title="" class="img-fluid">
          </div>
        </div>
        <div class="sec-02">
          <p class="sec-02-title">Over 540B Total Asset Under Management | Over 30 Countries | Over 15,000 Operating Employees</p>
          <div class="row no-gutters row20">
            <div class="col-md mb-2 mb-md-0">
              <div class="card rounded-0 card-asset">
                <div class="card-body">
                  <div class="asset-digit">$309 B</div>
                  <p class="asset-desc">United State</p>
                </div>
              </div>
            </div>
            <div class="col-md mb-2 mb-md-0">
              <div class="card rounded-0 card-asset">
                <div class="card-body">
                  <div class="asset-digit">$56 B</div>
                  <p class="asset-desc">Asia Pacific</p>
                </div>
              </div>
            </div>
            <div class="col-md mb-2 mb-md-0">
              <div class="card rounded-0 card-asset">
                <div class="card-body">
                  <div class="asset-digit">$42 B</div>
                  <p class="asset-desc">Canada</p>
                </div>
              </div>
            </div>
            <div class="col-md mb-2 mb-md-0">
              <div class="card rounded-0 card-asset">
                <div class="card-body">
                  <div class="asset-digit">$95 B</div>
                  <p class="asset-desc">Europe & Middle East</p>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="card rounded-0 card-asset">
                <div class="card-body">
                  <div class="asset-digit">$43 B</div>
                  <p class="asset-desc">South America</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-sponsors1">
      <div class="container-xl">
        <div class="sec-sponsors1-wrap">
          <h1 class="sec-sponsors1-title title-divide">Downloadable Documents</h1>
          <div class="row no-gutters row20">
            <div class="col-md-3 mb-2 mb-md-0">
              <div class="card card-sponsors1 rounded-0">
                <div class="card-body">
                  <p class="card-sponsors1-desc">Lorem ipsum consectetur</p>
                  <a href="#" class="btn btn-primary rounded-0"><span class="mr-2"><img src="images/pdf-icon.png"></span>Download</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-2 mb-md-0">
              <div class="card card-sponsors1 rounded-0">
                <div class="card-body">
                  <p class="card-sponsors1-desc">Consectetur Adipiscing </p>
                  <a href="#" class="btn btn-primary rounded-0"><span class="mr-2"><img src="images/pdf-icon.png"></span>Download</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-2 mb-md-0">
              <div class="card card-sponsors1 rounded-0">
                <div class="card-body">
                  <p class="card-sponsors1-desc">Vivamus maximus</p>
                  <a href="#" class="btn btn-primary rounded-0"><span class="mr-2"><img src="images/pdf-icon.png"></span>Download</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-sponsors1 rounded-0">
                <div class="card-body">
                  <p class="card-sponsors1-desc">Vivamus maximus eget</p>
                  <a href="#" class="btn btn-primary rounded-0"><span class="mr-2"><img src="images/pdf-icon.png"></span>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container container-xl">
        <div class="footer-top">
          <div class="row">
            <div class="col-6 col-md">
              <h3 class="footer-top-title">About us</h3>
              <ul class="list-unstyled">
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Global Presence</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Promoters</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Awards & Recognition</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h3 class="footer-top-title">Our Portfolio</h3>
              <ul class="list-unstyled">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Sectors</a></li>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">Locations</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h3 class="footer-top-title">Investors</h3>
              <ul class="list-unstyled">
                <li><a href="#">Investor relations COC</a></li>
                <li><a href="#">Unit Information</a></li>
                <li><a href="#">Performance</a></li>
                <li><a href="#">Investors Presentation</a></li>
                <li><a href="#">Analyst Coverage</a></li>
                <li><a href="#">Distribution History</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h3 class="footer-top-title">ESG</h3>
              <ul class="list-unstyled">
                <li><a href="#">Environmental</a></li>
                <li><a href="#">Social</a></li>
                <li><a href="#">Governance</a></li>
                <li><a href="#">COVID 19 Response</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-auto">
              <h3 class="footer-top-title">Media & Events</h3>
              <ul class="list-unstyled">
                <li><a href="#">Partnership</a></li>
                <li><a href="#">Announcement</a></li>
                <li><a href="#">Past Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">PR</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container container-xl">
          <div class="row">
            <div class="col-md-6 footer-bottom-left order-md-1 order-2">
              © 2020 Brookfield Asset Management Inc.
            </div>
            <div class="col-md-6 text-right order-md-2 order-1">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="#">Sitemap</a></li>
                <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                <li class="list-inline-item"><a href="#">Cookie Policy</a></li>
                <li class="list-inline-item"><a href="#">Data Protection Policy & Privacy Notice</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $('#main-banner').owlCarousel({
          loop:false,
          margin:0,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
      });
      $('#portfolio-carousel').owlCarousel({
          loop:false,
          margin:0,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
      });
      $('#featured-news').owlCarousel({
          loop:false,
          margin:18,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:3
              },
              1000:{
                  items:3
              }
          }
      });
    </script>
  </body>
</html>